[gd_scene load_steps=3 format=3 uid="uid://dmblwiwj5yrk7"]

[ext_resource type="Script" uid="uid://dwfp0th0bvi8h" path="res://demos/DataStreamDemo.gd" id="1_8lnkn"]
[ext_resource type="PackedScene" uid="uid://l4acdcn3n761" path="res://interface/control.tscn" id="2_pli64"]

[node name="DataStreamDemo" type="Control" node_paths=PackedStringArray("color_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8lnkn")
color_rect = NodePath("VSplitContainer/Control2/ColorRect")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = -250

[node name="Control2" type="Control" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VSplitContainer/Control2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_vertical = 2
size_flags_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Control" parent="VSplitContainer" instance=ExtResource("2_pli64")]
layout_mode = 2
size_flags_vertical = 3
