[gd_scene load_steps=3 format=3 uid="uid://dla7dv3lyi45"]

[ext_resource type="Script" uid="uid://ddu031v8xlyjn" path="res://demos/lighting_control_demo.gd" id="1_0npmv"]
[ext_resource type="PackedScene" uid="uid://l4acdcn3n761" path="res://interface/control.tscn" id="2_im5of"]

[node name="LightingControlDemo" type="Control" node_paths=PackedStringArray("color_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0npmv")
color_rect = NodePath("HSplitContainer/PanelContainer/VBoxContainer/ColorRect")

[node name="HSplitContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="HSplitContainer" instance=ExtResource("2_im5of")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ToggleOutput" type="Button" parent="HSplitContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Toggle Output"

[connection signal="toggled" from="HSplitContainer/PanelContainer/VBoxContainer/ToggleOutput" to="." method="set_output_state"]
